<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/themes/black.css">

</head>
<body>

<div class="reveal">
    <div class="slides">
        <section class="cover">
        	<h1>3 Erros que vão falir o seu projeto ágil<h1>
        	<h4>
        		Raphael Molesim
        		<br />
        		@raphaelmolesim
        	</h4>
        </section>
        <section>
        <section>
        	
        	<img src="img/lambda3-logo.png">
        	<h1>Lambda3</h1>
        </section>
        <section>
        	<h1>Vendemos projetos de <strong class="fragment">principalmente</strong> escopo aberto<h1>
        </section>
        <section>
        	<h1>Cultivamos por uma equipe técnica altamente qualificada</h1>
        </section>
        <section>
        	<h1>Fire All The Managers!</h1>
        </section>
        <section>
        	<h1>E dá para dar errado?</h1>
        	<h2 class="fragment">Sim, nós temos projetos que falham.</h2>        	
        </section>
        <section>
        	<h2>O que é sucesso? <br/><span class="fragment">(Minha definição de sucesso)</span></h2>
        	<br />
        	<ul>
        		<li class="fragment">Satisfação do cliente</li>
        		<li class="fragment">Financeiramente sustentável</li>
        		<li class="fragment">Time saudável</li>
        	</ul>
        </h2>
        </section>
        <section>
        	<h1>O que faz um projeto ser bem sucedido?</h2>
        </section>
        <section>
        	<h4 class="beginning_phrase">Estamos lidando com ...</h4>
        	<h1 class="fragment">Complex Adaptative Systems</h1>
        </section>
        <section>
        	<h4 class="beginning_phrase">É bom lembrar que ...</h4>
        	<br />
        	<q>
        		Para todo problema complexo existe uma resposta simples, clara e <strong class="fragment">errada</strong>.
        	</q>
        	<br /><br />
        	<p class="author">H. L. Mencken</p>
        </section>
        <section>
        	<h1>Management Anti-Patterns</h1>
        </section>

        </section>
		<section>
	 		<section>
				<h1>Era um vez um projeto de <span class="terror"> reescrita</span> de software</h1>
			</section>
			<section>
				<h1>Contexto do trabaho</h1>
				<ul>
					<li>3 meses de desenvolvimento estimado</li>
					<li>5 pessoas, Full-Time</li>
					<li>Sem incerteza técnica</li>
				</ul>
			</section>
			<section>
				<h1>SCRUM</h1>
			</section>
			<section>
				<h1>Formação do Time</h1>
				<div class="team_configuration">
					<div>
						<div class="team_member"></div>
						<div class="team_member"></div>
						<div class="team_member"></div>
					</div>
					Developers
				</div>
				
				<div class="team_configuration">
					<div>
						<div class="scrum-master"></div>
					</div>
					Scrum Master
				</div>
				
				<div class="team_configuration">
					<div>
						<div class="product-owner"></div>
					</div>
					Product Owner
				</div>
	 		</section>	
			<section>
				<h2>O cliente não tem formação e nem disponibilidade para ser</h2>
				<h1><em>Product Owner</em></h1>
			</section>
			<section>
				<h1>
					E onde fomos parar?
				</h1>
			</section>
			<section>
				<h1>
					A fizemos sprints de duas semanas. Não falhamos nenhuma sprint!
				</h1>
			</section>
			<section>
				<h1>
					A area de negócio ficou muito impressionada com a <strong>qualidade</strong> das entregas.
				</h1>
			</section>
			<section>
				<h1>
					O nosso PO priorizava as entregas por maior <strong>valor de negócio</strong>.
				</h1>
			</section>
			<section>
				<h1>Então foi mar de flores?</h1>
			</section>
			<section>
				<h1>
					Na última sprint do projeto havia 60% do projeto a ser desenvolvido.
				</h1>
			</section>
			<section>
				<h1>Ficamos sabendo um pouco tarde que o prazo era inegociável</h1>
			</section>
			<section>
				<h1>E o que você faz nessa hora?</h1>
			</section>
			<section>
				<h1>
					War Room
				</h1>
			</section>
			<section>
				<h1>
					Go Horse
				</h1>
			</section>
			<section>
				<h1>
					Prejuízo
				</h1>
			</section>
			<section>
				<h1>
					Entregamos o projeto
				</h1>
				<h2>Muito distante dos meu critérios de sucesso!</h2>
			</section>
		</section>
 		<section>
 			<section><h1>#1</h1></section>
			<section><h1>Técnicamente estavamos protegidos</h1></section>
			<section><h1>Mesmo assim o atraso não era uma opção</h1></section>
			<section>
				<h1>
					Na <strong>última sprint</strong> o cliente foi notificado sobre o atraso
				</h1>
			</section>
			<section>
				<h1>Deveríamos ter avisado antes?</h1>
				<h2 class="fragment"><strong>Não<span class="fragment">, ele devería ter participado do processo todo</span></strong></h2>
			</section>
			<section>
				<h1>Formação do Time</h1>
				<div class="team_configuration">
					<div>
						<div class="team_member"></div>
						<div class="team_member"></div>
						<div class="team_member"></div>
					</div>
					Developers
				</div>
				
				<div class="team_configuration">
					<div>
						<div class="scrum-master"></div>
					</div>
					Scrum Master
				</div>
				
				<div class="team_configuration">
					<div>
						<div class="product-owner"></div>
					</div>
					Product Owner
				</div>
	 		</section>
			<section>
				<h1>Formação do Time</h1>
				<div class="team_configuration">
					<div>
						<div class="team_member"></div>
						<div class="team_member"></div>
						<div class="team_member"></div>
					</div>
					Developers
				</div>
				
				<div class="team_configuration">
					<div>
						<div class="scrum-master"></div>
					</div>
					Scrum Master
				</div>
				
				<div class="team_configuration">
					<div>
						<div class="product-owner"></div>
					</div>
					Analista de Negócios
				</div>
	 		</section>
			<section>
				<h1>PO é a pessoa que toma as decisões do projeto/produto</h1>
			</section>
			<section>
				<h1>#1 - Não compartilhar o risco com o cliente</h1>
			</section>
		</section> 		
 		<section>
			<section><h1>#2</h1></section>
			<section>
				<h1>We <3 Agile</h1>
			</section>
			<section>
				<h1>Em cada cliente têm expectativas diferentes</h1>
			</section>
			<section>
				<h1>E como você descobre as <strong>reais</strong> expectativas do cliente?</h1>
			</section>
			<section>
				<h1>Qualidade e valor para o negócio != Expectivas <br />:(</h1>
			</section>
 			<section><h1>100% do escopo, sem exceder prazo e custo</h1></section>
			<section><h1>#2 - Não venda ágil para quem não comprar ágil</h1></section>
 		</section>
 		<section>
			<section>
				<h1>#3</h1>
			</section>
			<section>
				<h1>Falhar é muito ruim</h1>
			</section>
			<section>
				<h1>Ninguém quer falhar</h1>
			</section>
			<section>
				<h1>Existe uma tendencia a burlar o processo do time</h1>
			</section>
			<section data-background="#2E8B57">
				<h1>Gestão debito técnico</h1>
				<h2 class="fragment">Mas se você não tem isso ...</h2>
			</section>
			<section data-background="#DC143C">
				<h1>Bola de neve</h1>
				<h2 class="fragment">Com um pouco de tempo XGH</h2>
			</section>
			<section>
				<h1>Falta de transperência com o cliente</h1>
			</section>
 			<section>
 				<h1>#3 - Evitar a falha a todo custo</h1>
 			</section>
			
 		</section>
 		<section>
 			<section>
				<h1>Novo projeto com uma <strong>grande instituição</strong> financeira</h1>
			</section>
 			<section data-background="#DC143C">
				<h1>Restrições desafiadoras</h1>
			</section>
 			<section>
				<h1>O cliente decide o que entra no produto</h1>
			</section>
 			<section>
				<h1>Este cliente precisa resolver um problema, acima de tudo!</h1>
			</section>
 			<section>
				<h1>Nós falhamos com o prazo</h1>
				<h2 class="fragment">E isso nunca é um problema!</h2>
			</section>
 		</section>
		<section>
			<h1>Muito Obrigado!</h1>
			<h2>@raphaelmolesim</h2>
			<h3><a href="http://bit.do/tres_erros">http://bit.do/tres_erros<a></h3>
		</section>
    </div>
</div>


<script src="js/reveal.js"></script>

<script>
			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				transition: 'slide', // none/fade/slide/convex/concave/zoom				
			});
		</script>

</body>
</html>